<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2e46d9db56f4340b5f659178faa5388" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.AspNetRole" Width="1.5" PointX="9.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.AspNetUser" Width="1.5" PointX="9.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.CourseCompletion" Width="1.5" PointX="0.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Lesson" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.LessonView" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.UserDetail" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK_CourseCompletions_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_LessonViews_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_UserDetails_AspNetUsers" />
        <EntityTypeShape EntityType="LMSModel.Course" Width="1.5" PointX="3.625" PointY="4.125" />
        <AssociationConnector Association="LMSModel.FK_CourseCompletions_Courses" />
        <AssociationConnector Association="LMSModel.FK_Lessons_Courses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>